.content
    padding: 100px 0
    max-width: 656px
    @media ( max-width: 950px )
        padding: 0

.line
    position: absolute
    right: 0
.title
    font-size: 4.5rem
    line-height: 5.3rem
    font-weight: 400
    text-transform: capitalize
    margin-bottom: 45px
    position: relative
    @media ( max-width: 650px )
        margin-bottom: 30px
    @media ( max-width: 500px )
        font-size: 3rem
        line-height: 4rem
.description
    color: #999
    font-size: 1.125rem
    line-height: 1.75rem 
    margin-bottom: 53px
.btns
    display: flex
    gap: 40px
    @media ( max-width: 650px )
        flex-direction: column
        gap: 12px
.btn
    &__left
        width: 203px
        height: 70px
        background: #57B8FF
        font-size: 1.125rem
        text-transform: capitalize
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        @media ( max-width: 650px )
            height: 56px
            width: 100%
    &__right
        width: 215px
        height: 70px
        background: #57B8FF00
        font-size: 1.125rem
        text-transform: capitalize
        display: flex
        justify-content: center
        align-items: center
        transition: .2s
        cursor: pointer
        @media ( max-width: 650px )
            height: 56px
            width: 100%
        &:hover
            background: #57B8FF