.footer
    display: flex
    gap: 150px
    padding: 130px 48px
    color: #999
    @media (max-width: 970px)
        gap: 50px
    @media (max-width: 650px)
        padding: 70px 24px
    @media (max-width: 450px)
        flex-wrap: wrap
    &__wrap
        background: #222730
.logo
    width: 170px
    display: block
    margin-bottom: 35px
    img
        width: 100%
    @media (max-width: 650px)
        width: 130px
.item
    display: block
    color: #999
    font-size: .9rem
    line-height: 250%
.description
    width: 300px
    font-size: .9rem
    line-height: 166%
    @media (max-width: 970px)
        width: auto

.title
    color: #fff
    margin-bottom: 25px
    font-size: 1.125rem
    line-height: 166%