.menu
    display: flex
    align-items: center
    gap: 60px
    list-style-type: none
    font-size: 16px
    line-height: 26px
    @media ( max-width: 1150px )
        gap: 20px
    @media ( max-width: 950px )
        display: none
    &__item
        transition: .2s
        &:hover
            color: #FAC422