.news
    background-color: #000
    padding: 130px 48px
    color: #FFF
    @media ( max-width: 700px )
        padding: 70px 0px
.top
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 64px
    @media ( max-width: 700px )
        flex-direction: column
        align-items: flex-start
.title
    margin: 12px 0 0
    width: 541px
    font-size: 4rem
    font-weight: 400
    line-height: 4.6rem
    @media ( max-width: 650px )
        font-size: 3rem
        line-height: 4rem
        width: auto
.btn
    width: 175px
    height: 70px
    line-height: 70px
    background: #57B8FF
    font-size: 1.06rem
    text-align: center
    cursor: pointer
    @media ( max-width: 700px )
        width: 100%
        margin-top: 25px
        height: 56px
        line-height: 56px
.main
    width: 150%
    grid-area: 1 / 1 / 3 / 3
    @media ( max-width: 700px )
        width: 100%
        margin-bottom: 32px
    &__date
        color: #57B8FF
        font-size: 1.1rem
        line-height: 100%
        margin: 54px 0 28px
        @media ( max-width: 700px )
            margin: 15px 0 10px
            font-size: 1rem
    &__img
        background: url(../../assets/main.png) center/cover no-repeat
        height: 510px
        border-radius: 37px
        @media ( max-width: 700px )
            height: 189px
    &__title
        font-size: 2rem
        line-height: 3rem
        @media ( max-width: 700px )
            font-size: 1.4rem
            line-height: 2.1rem
.cards
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 24px
    grid-row-gap: 38px
    @media ( max-width: 1050px )
        grid-template-columns: repeat(4, 1fr)
    @media ( max-width: 700px )
        display: block
.card
    @media ( max-width: 700px )
        width: 100%
        margin-bottom: 32px
    &:nth-child(2)
        grid-area: 1 / 4 / 2 / 4
    &:nth-child(3)
        grid-area: 2 / 4 / 3 / 4
    &:nth-child(4)
        grid-area: 1 / 5 / 2 / 5
        @media ( max-width: 1050px )
            display: none      
    &:nth-child(5)
        grid-area: 2 / 5 / 3 / 5
        @media ( max-width: 1050px )
            display: none
    &__date
        color: #57B8FF
        font-size: 1rem
        line-height: 100%
        margin: 30px 0 20px
        @media ( max-width: 700px )
            margin: 15px 0 10px
    &__title
        font-size: 1.4rem
        line-height: 2.1rem
    &__img
        width: 312px
        height: 189px  
        border-radius: 21px
        background:  center/cover no-repeat
        @media ( max-width: 700px )
            width: 100%        
        &_one
            background-image: url(../../assets/card1.png)
        &_two
            background-image: url(../../assets/card2.png)
        &_three
            background-image: url(../../assets/card3.png)
        &_four
            background-image: url(../../assets/card4.png)