header
    color: #fff
    background-color: #000      
.header
    display: flex
    min-height: 100vh
    position: relative
    @media ( max-width: 950px )
        min-height: calc(100vh - 89px)
    &__left
        display: flex
        justify-content: flex-end
        align-items: center
        min-height: 100%
        width: 54%
        padding-top: 62px
        padding-right: 90px
        background-color: #000   
        @media ( max-width: 1150px )
            width: 65%
        @media ( max-width: 950px )
            width: 100%
            justify-content: center
            padding: 0
        @media ( max-width: 650px )
            padding: 24px
    &__right
        position: relative
        z-index: 1
        display: flex
        align-items: center
        min-height: 100%
        width: 46%
        padding-top: 62px
        background-color: #57B8FF
        @media ( max-width: 1150px )
            width: 35%
        @media ( max-width: 950px )
            display: none
        
    &__bg
        position: absolute
        left: -85px
        min-height: 518px
        width: 660px
        background: url(../../assets/header.png) no-repeat 
        background-size: cover
        @media ( max-width: 1280px )
            width: calc(100% + 85px)
        
       
.networks
    color: #80858F
    font-size: 11px
    line-height: 25px
    margin-right: 20px
    @media ( max-width: 650px )
        margin-left: -20px
    &__item
        display: block
        writing-mode: vertical-lr
        margin: 90px 0
        transition: .3s
        &:hover
            color: #fff
        