nav
    position: absolute
    z-index: 2
    width: 100%
    padding: 27px 64px 0
    @media ( max-width: 950px )
        position: relative
    @media ( max-width: 650px )
        padding: 24px 24px 0

.nav
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1320px
    margin: 0 auto
    &__end
        display: flex
        align-items: center
        gap: 40px
.logo
    width: 170px
    @media ( max-width: 650px )
        width: 130px
    img
        width: 100%
.hamburger
    cursor: pointer
    margin-left: 5px
    display: none
    @media ( max-width: 950px )
        display: block
.mobileMenu
    position: absolute
    min-height: 100vh
    width: 66%
    right: 0
    top: 0
    background: #000
    padding: 24px
    visibility: hidden
    transform: translateX(100vw)
    transition: .5s 
    &_open
        visibility: visible
        transform: translateX(0)
    ul
        flex-direction: column
        display: flex
        padding: 40px 0 0
    button
        display: block
        margin: 60px auto 0
    .close
        display: flex
        justify-content: flex-end
        cursor: pointer