.basket
    cursor: pointer
    position: relative
    svg
        fill: white
        transition: .3s
    &:hover 
        .count
            background-color: #FAC422
            color: #fff
        svg
            fill: #FAC422
.count
    position: absolute
    width: 21px
    height: 18px   
    border-radius: 9px
    background-color: #fff
    color: #141820
    text-align: center
    font-size: 11px
    line-height: 18px
    top: -9px
    right: -21px
    transition: .3s
        
