.customize
    background: #2A313C
    color: #FFF
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center

.left
    width: 596px
    min-height: 695px
    background: url(./../../assets/two.png) no-repeat right/cover
    @media ( max-width: 650px )
        display: none
.right
    width: 596px
    padding: 88px 0
    @media ( max-width: 650px )
        width: 100%
        padding: 42px 0
.title
    font-size: 4rem
    font-weight: 400
    line-height: 4.6rem
    margin: 22px 0 38px
    @media ( max-width: 650px )
        margin: 0px 0 20px
        font-size: 3rem
        line-height: 3.8rem
    @media ( max-width: 500px )
        font-size: 2.5rem
        line-height: 3.2rem
.description
    font-size: 1.25rem
    line-height: 1.875rem
.images
    display: flex
    justify-content: space-between
    