.btn
    width: 178px
    height: 62px
    color: #FFF
    font-size: 18px
    background: none
    cursor: pointer
    border: 1px solid #FFF
    transition: .2s
    &:hover
        color:#FAC422
        border: 1px solid #FAC422
    @media ( max-width: 950px )
        display: none